# The GitHub token to use for the GitHub API. This should be a personal access token.
GITHUB_TOKEN="GITHUB_TOKEN"
# The GitHub repository to use for the documentation. This should be the full URL to the repository, including the folder that needs to be monitored.
GITHUB_REPO_URL="GITHUB_REPO_URL"

# The Slack token to use for the Slack API. This should be a bot token.
SLACK_BOT_TOKEN="SLACK_BOT_TOKEN"
# The Slack channel to post messages to.
SLACK_CHANNEL="#CHANNEL"

# A Google Doc or similar with instructions for formatting the documentation on woocommerce.com
WC_FORMATTING_RULES_URL="WC_FORMATTING_RULES_URL"
# The URL of the woocommerce.com backend wher you can edit the documentation.
WC_COM_URL="WC_COM_URL"

